# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sYXN5LWJhY2t1cCIsInN1YiI6Im93bmVyOmxhc3ktYmFja3VwOnByb2plY3Q6bGFzeS04YjRiY2Q5YjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bGFzeS1iYWNrdXA6cHJvamVjdDpsYXN5LThiNGJjZDliOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2xhc3ktYmFja3VwIiwib3duZXIiOiJsYXN5LWJhY2t1cCIsIm93bmVyX2lkIjoidGVhbV8xcVNmVDZBa3dEMEdOYm5YZDB2bjc3U0giLCJwcm9qZWN0IjoibGFzeS04YjRiY2Q5YiIsInByb2plY3RfaWQiOiJwcmpfVndOVTlnZVhnNVVqR0x5RmRyVkxnUXAwcWFiOCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IlFrYnpTZjFtd0FOcUVSSWFKREtHVHhNQyIsIm5iZiI6MTc2OTg4OTEwMywiaWF0IjoxNzY5ODg5MTAzLCJleHAiOjE3Njk5MzIzMDN9.SpzSvpXyAz0QoZyuML0_KctCacXaJm8op_L_gswuvNYI6-edeW4VX_vrXMVr-vnJte-MKxhRx0jX09fKr4d5n_Z3rwDm935dmXo_eqPmjQHlKmHtc0UArdH8SnGaQ44Xn7X_cg_WPeuHGLIID8JlCNq2_ai3gZGMw7yo8cPyO-1HIcX631W-UfVIgoSraQ9DBjfOVk8idrA0lDd0Wcecwfgxj4HBqPANEMH47hQcytxnq2FjzYcAGcu62gcfj07cdCVsW6I7tXUp6A9ycidUIfXSP9jMZ2WbmQm2Ikj4Uhock6UG9PaRC0pKKPVgtDcfKLUFmT_vTYB-C6n9uTVSnQ"

# Mercado Pago Configuration
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-4c6817b5-43d5-44a5-abe5-0803d58d47ac
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1073669413723433-012917-14c775d457bda1529673c51b18c894a9-361417955
MERCADOPAGO_CLIENT_ID=1073669413723433
MERCADOPAGO_CLIENT_SECRET=VK3rpc6yPYiVsVnWuqNGav6dFHtvtWfD

# URL pública do app (para webhook)
NEXT_PUBLIC_URL=https://app-pdv-completo.vercel.app

# WhatsApp para contato
NEXT_PUBLIC_WHATSAPP_CONTATO=5565981032239
