# Configurações do Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ynkuovfplntzckecruvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlua3VvdmZwbG50emNrZWNydXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjA2NTAsImV4cCI6MjA4NTAzNjY1MH0.8dCQe242pXapIxiU6RZOlVxZAwa_RNcjoyzjcYrrAwQ

# Mercado Pago Configuration
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-4c6817b5-43d5-44a5-abe5-0803d58d47ac
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1073669413723433-012917-14c775d457bda1529673c51b18c894a9-361417955
MERCADOPAGO_CLIENT_ID=1073669413723433
MERCADOPAGO_CLIENT_SECRET=VK3rpc6yPYiVsVnWuqNGav6dFHtvtWfD

# WhatsApp para contato
NEXT_PUBLIC_WHATSAPP_CONTATO=5565981032239
